server.port=8762
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.products.service-id=products
zuul.routes.products.path=/products/**
zuul.routes.users.service-id=users
zuul.routes.users.path=/users/**
zuul.routes.carts.service-id=carts
zuul.routes.carts.path=/carts/**
