spring.application.name=products
server.port=60001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/shitwish-product
spring.datasource.username=nori
spring.datasource.password=karacsony
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

