spring.application.name=frontend
server.port=60000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
url.products=/products
url.base=http://localhost:8762
url.users=/users
url.carts=/carts